Time	Name	Amount	Location	Zip Code	Balance
08:00	Starbucks	-5.50	New York	10001	995.50
08:15	Amazon	-89.99	Seattle	98101	905.51
08:30	ATM Deposit	+500.00	Chicago	60601	1405.51
08:45	Netflix	-13.99	Los Angeles	90001	1391.52
09:00	Grocery Store	-76.45	Miami	33101	1315.07
09:15	Spotify	-9.99	San Francisco	94101	1305.08
09:30	Paycheck Deposit	+1500.00	New York	10001	2805.08
09:45	Utility Bill	-120.00	Boston	02108	2685.08
10:00	Walmart	-45.67	Houston	77001	2639.41
10:15	Gas Station	-35.00	Dallas	75201	2604.41
10:30	Restaurant	-60.25	Chicago	60601	2544.16
10:45	Apple Store	-299.99	San Francisco	94101	2244.17
11:00	Refund	+50.00	Seattle	98101	2294.17
11:15	Pharmacy	-25.50	Houston	77001	2268.67
11:30	ATM Withdrawal	-100.00	Chicago	60601	2168.67
11:45	Movie Theater	-12.00	Portland	97201	2156.67
12:00	Hotel	-300.00	Las Vegas	89101	1856.67
12:15	Interest Credit	+5.00	New York	10001	1861.67
12:30	Electric Bill	-80.75	San Francisco	94101	1780.92
12:45	Water Bill	-50.00	Atlanta	30301	1730.92
13:00	Gym Membership	-45.00	Los Angeles	90001	1685.92
13:15	Best Buy	-499.99	Seattle	98101	1185.93
13:30	Dividend Credit	+25.00	New York	10001	1210.93
13:45	Telephone Bill	-60.00	Chicago	60601	1150.93
14:00	Insurance Payment	-150.00	Houston	77001	1000.93
14:15	Grocery Store	-130.25	Atlanta	30301	870.68
14:30	Starbucks	-6.75	San Diego	92101	863.93
14:45	ATM Deposit	+1500.00	New York	10001	2363.93
15:00	Amazon	-150.00	Seattle	98101	2213.93
15:15	Gas Station	-40.00	Miami	33101	2173.93
15:30	Uber	-15.50	Chicago	60601	2158.43
15:45	Airbnb	-250.00	Los Angeles	90001	1908.43
16:00	Netflix	-13.99	New York	10001	1894.44
16:15	Restaurant	-75.00	Miami	33101	1819.44
16:30	Paycheck Deposit	+2000.00	Chicago	60601	3819.44
16:45	Spotify	-9.99	San Diego	92101	3809.45
17:00	Home Depot	-200.00	Denver	80201	3609.45
17:15	Utility Bill	-100.00	Boston	02108	3509.45
17:30	Apple Store	-299.99	San Francisco	94101	3209.46
17:45	ATM Withdrawal	-200.00	Dallas	75201	3009.46
18:00	Grocery Store	-120.45	Atlanta	30301	2889.01
18:15	Refund	+50.00	Seattle	98101	2939.01
18:30	Gas Station	-35.00	Houston	77001	2904.01
18:45	Restaurant	-60.25	Miami	33101	2843.76
19:00	Starbucks	-5.50	New York	10001	2838.26
19:15	Interest Credit	+5.00	Chicago	60601	2843.26
19:30	Amazon	-89.99	Seattle	98101	2753.27
19:45	Movie Theater	-12.00	Portland	97201	2741.27
20:00	Gym Membership	-45.00	Los Angeles	90001	2696.27
20:15	Pharmacy	-25.50	Houston	77001	2670.77
20:30	Paycheck Deposit	+1500.00	New York	10001	4170.77
20:45	Utility Bill	-120.00	Boston	02108	4050.77
21:00	Walmart	-45.67	Houston	77001	4005.10
21:15	Apple Store	-299.99	San Francisco	94101	3705.11
21:30	Grocery Store	-76.45	Miami	33101	3628.66
21:45	Spotify	-9.99	San Francisco	94101	3618.67
22:00	ATM Withdrawal	-100.00	Chicago	60601	3518.67
22:15	Hotel	-300.00	Las Vegas	89101	3218.67
22:30	Restaurant	-75.00	Miami	33101	3143.67
22:45	Starbucks	-6.75	San Diego	92101	3136.92
23:00	Amazon	-150.00	Seattle	98101	2986.92
23:15	Gas Station	-40.00	Miami	33101	2946.92
23:30	Uber	-15.50	Chicago	60601	2931.42
23:45	Airbnb	-250.00	Los Angeles	90001	2681.42
00:00	Electric Bill	-80.75	San Francisco	94101	2600.67
00:15	Water Bill	-50.00	Atlanta	30301	2550.67
00:30	Pharmacy	-25.50	Houston	77001	2525.17
00:45	Dividend Credit	+25.00	New York	10001	2550.17
01:00	ATM Deposit	+1500.00	New York	10001	4050.17
01:15	Netflix	-13.99	Los Angeles	90001	4036.18
01:30	Best Buy	-499.99	Seattle	98101	3536.19
01:45	Movie Theater	-12.00	Portland	97201	3524.19
02:00	Gym Membership	-45.00	Los Angeles	90001	3479.19
02:15	Refund	+50.00	Seattle	98101	3529.19
02:30	Insurance Payment	-150.00	Houston	77001	3379.19
02:45	Grocery Store	-130.25	Atlanta	30301	3248.94
03:00	Starbucks	-5.50	New York	10001	3243.44
03:15	Apple Store	-299.99	San Francisco	94101	2943.45
03:30	ATM Withdrawal	-100.00	Chicago	60601	2843.45
03:45	Restaurant	-60.25	Miami	33101	2783.20
04:00	Interest Credit	+5.00	New York	10001	2788.20
04:15	Amazon	-89.99	Seattle	98101	2698.21
04:30	Pharmacy	-25.50	Houston	77001	2672.71
04:45	Paycheck Deposit	+2000.00	New York	10001	4672.71
05:00	Utility Bill	-120.00	Boston	02108	4552.71
05:15	Walmart	-45.67	Houston	77001	4507.04
05:30	Gas Station	-35.00	Dallas	75201	4472.04
05:45	Restaurant	-75.00	Miami	33101	4397.04
06:00	Spotify	-9.99	San Diego	92101	4387.05
06:15	Home Depot	-200.00	Denver	80201	4187.05
06:30	Netflix	-13.99	Los Angeles	90001	4173.06
06:45	ATM Deposit	+1500.00	New York	10001	5673.06
07:00	Grocery Store	-76.45	Miami	33101	5596.61
07:15	Refund	+50.00	Seattle	98101	5646.61
07:30	Gas Station	-35.00	Houston	77001	5611.61
07:45	Movie Theater	-12.00	Portland	97201	5599.61
08:00	Interest Credit	+5.00	New York	10001	5604.61
08:15	Starbucks	-5.50	New York	10001	5599.11
08:30	Apple Store	-299.99	San Francisco	94101	5299.12
08:45	Pharmacy	-25.50	Houston	77001	5273.62
09:00	Electric Bill	-80.75	San Francisco	94101	5192.87
09:15	Water Bill	-50.00	Atlanta	30301	5142.87
09:30	ATM Withdrawal	-100.00	Chicago	60601	5042.87
09:45	Restaurant	-60.25	Miami	33101	4982.62
10:00	Best Buy	-499.99	Seattle	98101	4482.63
10:15	Dividend Credit	+25.00	New York	10001	4507.63
10:30	Telephone Bill	-60.00	Chicago	60601	4447.63
10:45	Insurance Payment	-150.00	Houston	77001	4297.63
11:00	Grocery Store	-130.25	Atlanta	30301	4167.38
11:15	Spotify	-9.99	San Francisco	94101	4157.39
11:30	Uber	-15.50	Chicago	60601	4141.89
11:45	Airbnb	-250.00	Los Angeles	90001	3891.89
12:00	Starbucks	-5.50	New York	10001	3886.39
12:15	Amazon	-89.99	Seattle	98101	3796.40
12:30	ATM Deposit	+2000.00	New York	10001	5796.40
12:45	Netflix	-13.99	Los Angeles	90001	5782.41
13:00	Gas Station	-35.00	Dallas	75201	5747.41
13:15	Movie Theater	-12.00	Portland	97201	5735.41
13:30	Home Depot	-200.00	Denver	80201	5535.41
13:45	Pharmacy	-25.50	Houston	77001	5509.91
14:00	Restaurant	-75.00	Miami	33101	5434.91
14:15	Refund	+50.00	Seattle	98101	5484.91
14:30	Electric Bill	-80.75	San Francisco	94101	5404.16
14:45	Water Bill	-50.00	Atlanta	30301	5354.16
15:00	Gym Membership	-45.00	Los Angeles	90001	5309.16
15:15	ATM Withdrawal	-100.00	Chicago	60601	5209.16
15:30	Apple Store	-299.99	San Francisco	94101	4909.17
15:45	Interest Credit	+5.00	New York	10001	4914.17
16:00	Grocery Store	-76.45	Miami	33101	4837.72
16:15	Paycheck Deposit	+1500.00	New York	10001	6337.72
16:30	Walmart	-45.67	Houston	77001	6292.05
16:45	Amazon	-150.00	Seattle	98101	6142.05
17:00	Gas Station	-35.00	Miami	33101	6107.05
17:15	Uber	-15.50	Chicago	60601	6091.55
17:30	Airbnb	-250.00	Los Angeles	90001	5841.55
17:45	Netflix	-13.99	New York	10001	5827.56
18:00	Restaurant	-75.00	Miami	33101	5752.56
18:15	Spotify	-9.99	San Diego	92101	5742.57
18:30	Home Depot	-200.00	Denver	80201	5542.57
18:45	Utility Bill	-100.00	Boston	02108	5442.57
19:00	Apple Store	-299.99	San Francisco	94101	5142.58
19:15	ATM Withdrawal	-200.00	Dallas	75201	4942.58
19:30	Grocery Store	-120.45	Atlanta	30301	4822.13
19:45	Refund	+50.00	Seattle	98101	4872.13
20:00	Gas Station	-35.00	Houston	77001	4837.13
20:15	Restaurant	-60.25	Miami	33101	4776.88
20:30	Starbucks	-5.50	New York	10001	4771.38
20:45	Interest Credit	+5.00	Chicago	60601	4776.38
21:00	Amazon	-89.99	Seattle	98101	4686.39
21:15	Movie Theater	-12.00	Portland	97201	4674.39
21:30	Gym Membership	-45.00	Los Angeles	90001	4629.39
21:45	Pharmacy	-25.50	Houston	77001	4603.89
22:00	Paycheck Deposit	+1500.00	New York	10001	6103.89
22:15	Utility Bill	-120.00	Boston	02108	5983.89
22:30	Walmart	-45.67	Houston	77001	5938.22
22:45	Apple Store	-299.99	San Francisco	94101	5638.23
23:00	Grocery Store	-76.45	Miami	33101	5561.78
23:15	Spotify	-9.99	San Francisco	94101	5551.79
23:30	ATM Withdrawal	-100.00	Chicago	60601	5451.79
23:45	Hotel	-300.00	Las Vegas	89101	5151.79
00:00	Restaurant	-75.00	Miami	33101	5076.79
00:15	Starbucks	-6.75	San Diego	92101	5070.04
00:30	Amazon	-150.00	Seattle	98101	4920.04
00:45	Gas Station	-40.00	Miami	33101	4880.04
01:00	Uber	-15.50	Chicago	60601	4864.54
01:15	Airbnb	-250.00	Los Angeles	90001	4614.54
01:30	Electric Bill	-80.75	San Francisco	94101	4533.79
01:45	Water Bill	-50.00	Atlanta	30301	4483.79
02:00	Pharmacy	-25.50	Houston	77001	4458.29
02:15	Dividend Credit	+25.00	New York	10001	4483.29
02:30	ATM Deposit	+1500.00	New York	10001	5983.29
02:45	Netflix	-13.99	Los Angeles	90001	5969.30
03:00	Best Buy	-499.99	Seattle	98101	5469.31
03:15	Movie Theater	-12.00	Portland	97201	5457.31
03:30	Gym Membership	-45.00	Los Angeles	90001	5412.31
03:45	Refund	+50.00	Seattle	98101	5462.31
04:00	Insurance Payment	-150.00	Houston	77001	5312.31
04:15	Grocery Store	-130.25	Atlanta	30301	5182.06
04:30	Starbucks	-5.50	New York	10001	5176.56
04:45	Apple Store	-299.99	San Francisco	94101	4876.57
05:00	ATM Withdrawal	-100.00	Chicago	60601	4776.57
05:15	Restaurant	-60.25	Miami	33101	4716.32
05:30	Interest Credit	+5.00	New York	10001	4721.32
05:45	Amazon	-89.99	Seattle	98101	4631.33
06:00	Pharmacy	-25.50	Houston	77001	4605.83
06:15	Paycheck Deposit	+2000.00	New York	10001	6605.83
06:30	Utility Bill	-120.00	Boston	02108	6485.83
06:45	Walmart	-45.67	Houston	77001	6440.16
07:00	Gas Station	-35.00	Dallas	75201	6405.16
07:15	Restaurant	-75.00	Miami	33101	6330.16
07:30	Spotify	-9.99	San Diego	92101	6320.17
07:45	Home Depot	-200.00	Denver	80201	6120.17
08:00	Netflix	-13.99	Los Angeles	90001	6106.18
08:15	ATM Deposit	+1500.00	New York	10001	7606.18
08:30	Grocery Store	-76.45	Miami	33101	7529.73
08:45	Refund	+50.00	Seattle	98101	7579.73
09:00	Gas Station	-35.00	Houston	77001	7544.73
09:15	Movie Theater	-12.00	Portland	97201	7532.73
09:30	Interest Credit	+5.00	New York	10001	7537.73
09:45	Starbucks	-5.50	New York	10001	7532.23
10:00	Apple Store	-299.99	San Francisco	94101	7232.24
10:15	Pharmacy	-25.50	Houston	77001	7206.74
10:30	Electric Bill	-80.75	San Francisco	94101	7125.99
10:45	Water Bill	-50.00	Atlanta	30301	7075.99
11:00	ATM Withdrawal	-100.00	Chicago	60601	6975.99
11:15	Restaurant	-60.25	Miami	33101	6915.74
11:30	Best Buy	-499.99	Seattle	98101	6415.75
11:45	Dividend Credit	+25.00	New York	10001	6440.75
12:00	Telephone Bill	-60.00	Chicago	60601	6380.75
12:15	Insurance Payment	-150.00	Houston	77001	6230.75
12:30	Grocery Store	-130.25	Atlanta	30301	6100.50
12:45	Starbucks	-6.75	San Diego	92101	6093.75
13:00	ATM Deposit	+1500.00	New York	10001	7593.75
13:15	Amazon	-89.99	Seattle	98101	7503.76
13:30	Gas Station	-40.00	Miami	33101	7463.76
13:45	Uber	-15.50	Chicago	60601	7448.26
14:00	Airbnb	-250.00	Los Angeles	90001	7198.26
14:15	Netflix	-13.99	New York	10001	7184.27
14:30	Restaurant	-75.00	Miami	33101	7109.27
14:45	Spotify	-9.99	San Diego	92101	7099.28
15:00	Home Depot	-200.00	Denver	80201	6899.28
15:15	Utility Bill	-100.00	Boston	02108	6799.28
15:30	Apple Store	-299.99	San Francisco	94101	6499.29
15:45	ATM Withdrawal	-200.00	Dallas	75201	6299.29
16:00	Grocery Store	-120.45	Atlanta	30301	6178.84
16:15	Refund	+50.00	Seattle	98101	6228.84
16:30	Gas Station	-35.00	Houston	77001	6193.84
16:45	Restaurant	-60.25	Miami	33101	6133.59
17:00	Starbucks	-5.50	New York	10001	6128.09
17:15	Interest Credit	+5.00	Chicago	60601	6133.09
17:30	Amazon	-89.99	Seattle	98101	6043.10
17:45	Movie Theater	-12.00	Portland	97201	6031.10
18:00	Gym Membership	-45.00	Los Angeles	90001	5986.10
18:15	Pharmacy	-25.50	Houston	77001	5960.60
18:30	Paycheck Deposit	+1500.00	New York	10001	7460.60
18:45	Utility Bill	-120.00	Boston	02108	7340.60
19:00	Walmart	-45.67	Houston	77001	7294.93
19:15	Apple Store	-299.99	San Francisco	94101	6994.94
19:30	Grocery Store	-76.45	Miami	33101	6918.49
19:45	Spotify	-9.99	San Francisco	94101	6908.50
20:00	ATM Withdrawal	-100.00	Chicago	60601	6808.50
20:15	Hotel	-300.00	Las Vegas	89101	6508.50
20:30	Restaurant	-75.00	Miami	33101	6433.50
20:45	Starbucks	-6.75	San Diego	92101	6426.75
21:00	Amazon	-150.00	Seattle	98101	6276.75
21:15	Gas Station	-40.00	Miami	33101	6236.75
21:30	Uber	-15.50	Chicago	60601	6221.25
21:45	Airbnb	-250.00	Los Angeles	90001	5971.25
22:00	Electric Bill	-80.75	San Francisco	94101	5890.50
22:15	Water Bill	-50.00	Atlanta	30301	5840.50
22:30	Pharmacy	-25.50	Houston	77001	5815.00
22:45	Dividend Credit	+25.00	New York	10001	5840.00
23:00	ATM Deposit	+1500.00	New York	10001	7340.00
23:15	Netflix	-13.99	Los Angeles	90001	7326.01
23:30	Best Buy	-499.99	Seattle	98101	6826.02
23:45	Movie Theater	-12.00	Portland	97201	6814.02
